{
  "name": "yangester-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin":{
    "yangster-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueFeeling/yangester-cli.git"
  },
  "author": "yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trueFeeling/yangester-cli/issues"
  },
  "homepage": "https://github.com/trueFeeling/yangester-cli#readme"
}
